# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# Запрос у пользователя значений выручки и издержек
while True:
    profit = input('Введите значение выручки (положительное число):\n')
    costs = input('Введите значение издержек (положительное число):\n')
    # Делаем проверку на ввод числа
    if profit.isdigit() and costs.isdigit():
        break
    else:
        print('Не было введено положительное число')

print(f'Введено значение выручки: {profit}')
print(f'Введено значение издержек: {costs}')

profit = float(profit)
costs = float(costs)
if profit < costs:
    delta = costs - profit
    print(f'Издержки вашей фирмы превышают выручку. Убыток равен {costs:.3f} - {profit:.3f} = {delta:.3f}')
elif profit == costs:
    print('Выручка вашей фирмы равна издержкам.')
else:
    delta = profit - costs
    profitability = delta / profit
    print(f'Выручка вышей фирмы превышает издержки. Прибыль равна {profit:.3f} - {costs:.3f} = {delta:.3f}\n'
          f'При этом рентабельность равна {delta:.3f} / {profit:.3f} = {profitability:.3f}')

    # Запросим численность сотрудников для определения показателя прибыли в расчете на одного человека
    while True:
        people = input('Для рассчета показателя прибыли на одного сотрудника '
                       'введите численность сотрудников фирмы (целое положительное число):\n')
        if people.isdigit():
            break
        else:
            print('Не было введено целое положительное число')

    people = int(people)
    people_profit = delta / people
    print(f'Показатель прибыли в расчете на одного сотрудника равен {delta:.3f} / {people:.3f} = {people_profit:.3f}')
