# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# Запрос на ввод числа n:
while True:
    n = input('Введите целое положительное число n:\n')

    # Делаем проверку на ввод числа
    if n.isdigit():
        break
    else:
        print('Не было введено целое положительное число')

# Определим количество цифр в введенном числе-строке
n_length = len(n)
if n_length == 1:
    print(f'Наибольшая цифра в числе {n} равна {n}')
else:
    # Преобразуем введенную строку в число
    n_digit = int(n)
    # Введем шаг для цикла while
    i = 0
    # Введем индекс для формирования вспомогательного числа для определения разрядов
    j = 1
    # Зарезервируем переменную под будущий результат
    var_max = 0
    while i <= n_length - 1:
        # Для определения цифры разряда будем делить введенное число на 1000, 100, 10 и т.д.
        # (в зависимости от количества цифр)
        # Сформируем вспомогательное число:
        hundred = '1' + '0' * (n_length - j)
        hundred = int(hundred)
        # Определим цифру разряда. Начнем с наибольшего:
        var1 = n_digit // hundred
        # Будем помещать наибольшую цифру разряда в зарезервированную заранее переменную:
        if var1 > var_max:
            var_max = var1
        # Остается произвести наращение вспомогательных индексов и определить остаток от введенного числа
        # для дальнейшего анализа
        i += 1
        j += 1
        n_digit = n_digit - var1 * hundred
print(f'Было введено число {n}\nНаибольшая цифра в числе {n} равна {var_max}')


