# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# Запрос на ввод числа n:
while True:
    n = input('Введите целое положительное число n:\n')

    # Делаем проверку на ввод числа
    if n.isdigit():
        break
    else:
        print('Не было введено целое положительное число')

# Произведем конкатенацию
nn = n + n
nnn = nn + n
print(f'Было введено число {n}.')

# Преобразуем строки в числа
n = int(n)
nn = int(nn)
nnn = int(nnn)

# Рассчитаем сумму
result = n + nn + nnn
print(f'Соответственно, имеем выражение: \n{n} + {nn} + {nnn} = {result}')
