# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Запрос значений a и b
while True:
    a = input('Укажите результат пробежки (км) спортсмена в первый день (положительное число):\n')
    b = input('Укажите общий результат пробежки (км) спортсмена к i-му дню (положительное число):\n')
    # Делаем проверку на ввод числа
    if a.isdigit() and b.isdigit():
        break
    else:
        print('Не было введено положительное число.')

print(f'Спортсмен пробежал в первый день {a} км')
print(f'Спортсмен стремится достичь общего результата в {b} км')

a = float(a)
b = float(b)
day = 1

if a >= b:
    print(f'Спортсмен смог достичь {b} км в течение 1-го дня.')
else:
    print(f'{day}-й день: {a:.2f}')
    while a < b:
        a *= 1.1
        day += 1
        print(f'{day}-й день: {a:.2f}')
    print(f'Спортсмену удалось достичь общего результата на {day}-й день.')


