# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

from re import findall

file_name = 'file_for_task6.txt'
info_dict = {}

with open(file_name, 'r') as my_file:
    print(f'В исходном файле имеется следующая информация:\n\n{my_file.read()}')
    my_file.seek(0)
    for line in my_file:
        subject_name = line.split(':')[0]
        numbers_list = findall(r'\d+', line)
        numbers_list_digit = list(map(int, numbers_list))
        numbers_sum = sum(numbers_list_digit)
        info_dict[subject_name] = numbers_sum

print(f'\nПосле преобразований имеем следующий словарь:\n{info_dict}')

