# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]

print(f'Имеется рейтинг натуральный чисел: {my_list}\n')
while True:
    new_number = input('Введите новое натуральное число для рейтинга:\n')
    if new_number.isdigit():
        new_number = int(new_number)
        break
    else:
        print('Не было введено натуральное число.')

my_list.append(new_number)
my_list.sort(reverse=True)
print(f'После сортировки имеем следующий рейтинг: {my_list}')
