# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

words_str = input('Введите строку из нескольких слов, разделяя их пробелами:\n')

words_list = words_str.split(' ')
for i, word in enumerate(words_list, 1):
    if len(word) > 10:
        word = word[:10]
    print(f'{i}: {word}')


