# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

check_list = [123, 'abc', True, None, (1, 2, 3), {'key1': 456}]

print(f'Проверка типа элементов списка:\n')
for ind, list_content in enumerate(check_list, 1):
    print(f'{ind}: {type(list_content)}')
