# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Ввод переменной
while True:
    season_number = input('Введите номер месяца в году:\n')
    if season_number.isdigit():
        season_number = int(season_number)
        if 0 < season_number < 13:
            break
        else:
            print(f'Вы ввели: {season_number}. Это неправильно.\n'
                  f'Номер месяца следует указывать в диапазоне от 1 до 12.\n')
    else:
        print('Не было введено целое положительное число.')

# Решение через list
seasons_list = [
    'Зима',
    'Зима',
    'Весна',
    'Весна',
    'Весна',
    'Лето',
    'Лето',
    'Лето',
    'Осень',
    'Осень',
    'Осень',
    'Зима',
]

print(f'Вы ввели: {season_number}.')
print(f'Этот номер месяца соответствует времени года: {seasons_list[season_number - 1]}.')



