# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.


from random import randint


my_list = [randint(1, 10) for _ in range(10)]
print(f'Представлен список чисел: {my_list}')

new_list = [itm for itm in my_list if my_list.count(itm) == 1]
print(f'После преобразований имеем: {new_list}')
