# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
from random import randint


my_list = [randint(1, 100) for _ in range(10)]
print(f'Представлен список чисел: {my_list}')

new_list = [itm for i, itm in enumerate(my_list[1:], 1) if my_list[i] > my_list[i - 1]]
print(f'После преобразований имеем: {new_list}')
